<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>3d旋转</title>
    <!--<link rel="stylesheet" href="">-->
    <style >
        body{margin: 0;
        background-image: url("1.jpg")
        }

        .c1{
            height: 200px;
            width: 100%;
            /*background-color: pink;*/
            margin: 15% auto;
            /*设置景深*/
            perspective: 1000px;
         }


        .c2{
            width: 200px;
            height: 200px;
            margin: 15% auto;
            position: relative;
            /*3d转换*/
            transform-style: preserve-3d;
            /*transform: rotateX(0deg) rotateY(0deg);*/
            animation: rot 10s linear infinite;
        }
         /*大盒子*/
        .c2 div{
            position: absolute;
            top:0;
            left: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            /*设置动画时间*/
            transition: transform 300ms ease-in;
        }
        .qm{
            background-color: aqua;
            transform: translateZ(100px);
        }

        .hm{
            background-color: rebeccapurple;
            transform: translateZ(-100px) rotateX(180deg);
        }

        .sm{
            background-color: red;
            transform: rotateX(90deg) translateZ(100px)
        }

        .xm{
            background-color: blue;
            transform: rotateX(-90deg) translateZ(100px)}

        .zm{background-color: plum;
            transform: rotateY(90deg) translateZ(100px);
        }

        .ym{
            background-color: brown;
            transform: rotateY(-90deg) translateZ(100px);
        }


          /*小盒子*/
        .c2 i{
            position: absolute;
            top:50px;
            left: 50px;
            margin: 0 auto;
            width: 100px;
            height: 100px;
        }
        .iqm{
            background-color: aqua;
            transform: translateZ(50px);
        }

        .ihm{
            background-color: rebeccapurple;
            transform: translateZ(-50px) rotateX(180deg);
        }

        .ism{
            background-color: red;
            transform: rotateX(90deg) translateZ(50px)
        }

        .ixm{
            background-color: blue;
            transform: rotateX(-90deg) translateZ(50px)}

        .izm{background-color: plum;
            transform: rotateY(90deg) translateZ(50px);
        }

        .iym{
            background-color: brown;
            transform: rotateY(-90deg) translateZ(50px);
        }



        /*鼠标移动上去*/
        .c2:hover .qm{

            transform: translateZ(200px);
        }

        .c2:hover .hm{

            transform: translateZ(-200px) rotateX(180deg);
        }

        .c2:hover .sm{

            transform: rotateX(90deg) translateZ(200px)
        }

        .c2:hover .xm{

            transform: rotateX(-90deg) translateZ(200px)}

        .c2:hover .zm{
            transform: rotateY(90deg) translateZ(200px);
        }

        .c2:hover .ym{

            transform: rotateY(-90deg) translateZ(200px);
        }

        /*设置旋转*/
        @keyframes rot {
            0%{transform: rotateX(0deg) rotateY(0deg);}
            100%{transform: rotateX(360deg) rotateY(360deg);}

        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c2">
             <div class="qm">前面</div>
             <div class="hm">后面</div>
             <div class="sm">上面</div>
             <div class="xm">下面</div>
             <div class="zm">左面</div>
             <div class="ym">右面</div>
             <i class="iqm">前面</i>
             <i class="ihm">后面</i>
             <i class="ism">上面</i>
             <i class="ixm">下面</i>
             <i class="izm">左面</i>
             <i class="iym">右面</i>
        </div>
    </div>

</body>
</html>
